{
  "name": "todo-board",
  "displayName": "todo-board",
  "description": "",
  "version": "0.1.4",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "todo-board.scanTodos",
        "title": "TODO Board: Scan @TODO"
      },
      {
        "command": "todo-board.showBoard",
        "title": "TODO Board: Open Board",
        "icon": "$(list-tree)"
      },
      {
        "command": "todo-board.insertTodo",
        "title": "TODO Board: Insert TODO Comment"
      },
      {
        "command": "todo-board.refreshSidebar",
        "title": "TODO Board: Refresh Sidebar",
        "icon": "$(refresh)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "todo-board-sidebar",
          "title": "TODO Board",
          "icon": "$(checklist)"
        }
      ]
    },
    "views": {
      "todo-board-sidebar": [
        {
          "id": "todoBoard",
          "name": "TODO Board",
          "icon": "$(checklist)",
          "contextualTitle": "TODO Board"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "todo-board.refreshSidebar",
          "when": "view == todoBoard",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "todo-board.insertTodo",
        "key": "cmd+shift+t",
        "mac": "cmd+shift+t",
        "win": "ctrl+shift+t",
        "linux": "ctrl+shift+t",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "TODO Board",
      "properties": {
        "todo-board.fileExtensions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "html",
            "css",
            "scss",
            "sass",
            "ts",
            "tsx",
            "js",
            "jsx",
            "vue",
            "mjs",
            "cjs",
            "md",
            "mdx",
            "json",
            "yaml",
            "yml",
            "java",
            "py",
            "go",
            "rb",
            "php",
            "rs",
            "swift",
            "kt",
            "kts",
            "dart",
            "cs"
          ],
          "description": "Lista de extensões (sem ponto) consideradas no scan. Você pode adicionar/remover conforme sua necessidade."
        },
        "todo-board.maxTodoLines": {
          "type": "number",
          "default": 4,
          "minimum": 1,
          "maximum": 20,
          "description": "Número máximo de linhas a serem coletadas a partir do comentário @TODO (incluindo continuações)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "watch": "tsc-alias -p tsconfig.json",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test --extensionTestsPath=./out/__tests__",
    "biome:check": "biome check .",
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.103.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.32.0",
    "tsc-alias": "^1.8.8",
    "typescript": "^5.9.2"
  }
}
